{
  "name": "djohodo-server",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "prestart": "babel ./src --out-dir build",
    "start": "node ./src/bin/www",
    "startdev": "nodemon --exec babel-node ./src/bin/www",
    "lint": "./node_modules/.bin/eslint ./src",
    "pretty": "prettier --write '**/*.{js,json}' '!node_modules/**'",
    "postpretty": "yarn lint --fix"
  },
  "dependencies": {
    "@babel/cli": "^7.23.4",
    "@babel/core": "^7.23.5",
    "@babel/node": "^7.22.19",
    "@babel/plugin-transform-runtime": "^7.23.4",
    "@babel/preset-env": "^7.23.5",
    "@babel/register": "^7.22.15",
    "@babel/runtime": "^7.23.5",
    "axios": "^1.6.2",
    "axios-retry": "^4.0.0",
    "connect-livereload": "^0.6.1",
    "connect-redis": "^7.1.0",
    "cookie-parser": "~1.4.4",
    "cookie-session": "^2.0.0",
    "cors": "^2.8.5",
    "crypto": "^1.0.1",
    "debug": "~2.6.9",
    "dotenv": "^16.3.1",
    "eslint": "^8.55.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-plugin-import": "^2.29.0",
    "express": "~4.16.1",
    "express-session": "^1.17.3",
    "http-errors": "~1.6.3",
    "js-base64": "^3.7.5",
    "jsonwebtoken": "^9.0.2",
    "mongodb": "^6.3.0",
    "morgan": "~1.9.1",
    "node-cron": "^3.0.3",
    "nodemailer": "^6.9.7",
    "nodemon": "^3.0.2",
    "prettier": "^3.1.0",
    "prompt-sync": "^4.2.0",
    "readable-stream": "^4.5.2",
    "redis": "^4.6.12",
    "uuid": "^9.0.1"
  }
}
